<html lang='en'>
  <head>
    <title>Tabby Nothing</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
      html,
      body {
        max-height: 100vh;
        overflow: hidden;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #373435;
        font-family: 'Roboto', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      * {
        outline: none;
        user-select: none;
      }

      .container {
        width: 40vw;
      }

      img {
        width: 100%;
        height: auto;
      }

      h1 {
        color: #fefefe;
        text-align: center;
        font-size: 30px;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <img src='./img/tabby.png' />
      <h1>There seem to be no media on this page!</h1>
    </div>
  </body>
</html>
